{
  "name": "forge-ml",
  "version": "0.0.14",
  "description": "A CLI tool for schema validation and deployment",
  "main": "bin/index.js",
  "bin": {
    "forge": "index.sh"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node bin/index.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/prompt-sync": "^4.2.3",
    "@types/yargs": "^17.0.32",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "forge-ml": "^0.0.12",
    "json-schema-to-zod": "^2.3.0",
    "prompt-sync": "^4.2.0",
    "yargs": "^17.7.2",
    "zod-to-json-schema": "^3.23.1"
  },
  "keywords": [
    "cli",
    "schema",
    "validation",
    "deployment"
  ],
  "author": "",
  "license": "ISC"
}
